<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Instances overview</title>
    <link rel="stylesheet" media="all" href="style.css"/>
    <script src="snarkdown.js"></script>
    <script src="table.js"></script>
</head>
<body>

<div class="topnav">
    <a href="https://codeberg.org/GreenFediverse/green-instances/src/branch/master/README.md" target="_blank">ABOUT & ADD RESEARCH</a>
    <a href="https://chaos.social/@greenfediverse" target="_blank">ON MASTODON</a>
    <a href="https://matrix.to/#/#greenfediverse:matrix.org" target="_blank">ON MATRIX</a>
    <a href="https://codeberg.org/GreenFediverse/green-instances/" target="_blank">REPOSITORY</a>
    <a href="https://lite.framacalc.org/green-webhost-ranking.html" target="_blank">GREEN WEBHOST RANKING</a>
    <a href="https://www.thegreenwebfoundation.org/what-you-need-to-register/" target="_blank">"GREEN"-STATUS CRITERIA (GWF)</a>
</div>

<h2>
    <img src="greenfediverse_logo.png" alt="here should be the GreenFediverse logo" width="60" height="60" class="center">
    GreenFediverse
</h2>

<p>
    [... wait a few seconds until the list is created]
</p>
<p>
    Open project to empower the Fediverse to run on servers with renewable energy and creating awareness for a sustainable development of it.
</p>
<p>
    Search with "CTRL + F"
</p>

<div id="reject"><div></div></div>
<div id="additional-info"><div></div></div>
<table>
    <thead>
    <tr>
        <th>INSTANCE</th>
        <th>PROTOCOL</th>
        <th>LOCATION</th>
        <th>PROVIDER</th>
        <th>GREEN-CHECK BY GWF</th>
        <th>INFO</th>
        <th>SIGNUP</th>
        <th>USERS</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
</body>
</html>