<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>Research</title>
	<meta name="generator" content="LibreOffice 7.2.1.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-02-17T12:59:10.038000000"/>
	<style type="text/css">
		td p { color: #ffffff; font-family: "courier"; text-align: justify }
		p { color: #ffffff; font-family: "courier"; text-align: justify }
		h2 { color: #ffffff; text-align: center }
		h2.cjk { font-family: "NSimSun" }
		h2.ctl { font-family: "Arial" }
		a:link { color: #ffffff }
		a:visited { color: #ffffff; text-decoration: none }
	</style>
</head>
<body lang="en-US" text="#ffffff" link="#ffffff" vlink="#ffffff" bgcolor="#2c2f33" dir="ltr"><h2 class="western">
GreenFediverse - Glossary</h2>
<table width="1257" cellpadding="2" cellspacing="0">
	<col width="353"/>

	<col width="895"/>

	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>GoOs</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/Guarantee_of_origin" target="_blank">https://en.wikipedia.org/wiki/Guarantee_of_origin</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>PUE</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/Power_usage_effectiveness" target="_blank">https://en.wikipedia.org/wiki/Power_usage_effectiveness</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>KPI4DCE</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://www.umweltbundesamt.de/kpi4dce-20" target="_blank">https://www.umweltbundesamt.de/kpi4dce-20</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>Greenwashing</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/Greenwashing" target="_blank">https://en.wikipedia.org/wiki/Greenwashing</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>CISPE</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/CISPE" target="_blank">https://en.wikipedia.org/wiki/CISPE</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>CUE</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/Green_data_center#Carbon_usage_effectiveness" target="_blank">https://en.wikipedia.org/wiki/Green_data_center#Carbon_usage_effectiveness</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>WUE</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://en.wikipedia.org/wiki/Water_usage_effectiveness" target="_blank">https://en.wikipedia.org/wiki/Water_usage_effectiveness</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p>Renewable
			energy factor (REF)</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><a href="https://www.iso.org/standard/66127.html" target="_blank">https://www.iso.org/standard/66127.html</a></p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p><u><b>Organisations
			and Campaigns:</b></u></p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p style="font-weight: normal; text-decoration: none">
			Future of Internet Power</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p>https://www.bsr.org</p>
		</td>
	</tr>
	<tr>
		<td width="353" style="border: none; padding: 0cm"><p style="font-weight: normal; text-decoration: none">
			<br/>

			</p>
		</td>
		<td width="895" style="border: none; padding: 0cm"><p><br/>

			</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>