<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<style type="text/css"></style>
	<link href="menu_style.css" rel="stylesheet" type="text/css">
</head>
<body></body>

	<h2>What is important when researching?</h2>

<p>A community in the <a href="https://en.wikipedia.org/wiki/Fediverse" target="_blank">Fediverse</a>
(be it Mastodon, Peertube, etc.) has its home on a server somewhere
on the Internet. Our script checks all these servers and shows us if
they have been rated green by <a href="https://www.thegreenwebfoundation.org/" target="_blank">The
Green Web Foundation</a>.</p>
<p><font face="Courier New, monospace">To enhance this with more
information about the server, we include an open research process
with following goals:</font></p>
	<p><strong>1. Make greenwashing transparent</strong></p>
	
	<p><strong>2. Clarifying dependencies</strong></p>
	
	<p><strong>3. More information on the energy powering the servers</strong></p>

	<p>What should be considered:</p>

<p><font face="Courier New, monospace"><b>1. Greenwashing is very
present</b></font></p>
<p><font face="Courier New, monospace">Information provided by the
hosting provider of the server himself should be viewed critically.</font></p>
<p><font face="Courier New, monospace">Making ethical corporate
responsibility visible is itself ethical action. Statements by
companies on this are thus an expression of possible ethical action.
But unfortunately, this often only takes place out of motivation, if
this leads to the improvement of their own image and the creation of
profit. When the creation of transparency is not done out of honest
conviction, this must be viewed critically, so that third parties,
i.e. others need to create transparency and a understanding for this
actions. It is also suggested that self-imposed responsibility would
be sufficient, but this is often only intended to prevent the
creation of new laws so that companies do not come under pressure and
can continue to make profits undisturbed. They are creating a trade
in indulgences instead of real transformation. Here, the creation of
transparency of a social-ecological corporate action is important.
Companies often have an interest in hiding unwelcome information like
their use of fossil fuels. So, we should always consider to use third-party information if
available.</font></p>
<p><font face="Courier New, monospace">However, some companies are
not only focused on renewable energy. Companies often use a spin-off
for this, or establish a subsidiary, for example, to cover up this
practice mostly for image and marketing reasons. Open databases such
as <a href="https://opencorporates.com/" target="_blank">OpenCorporates</a>
lists companies in an open database, and in the best case can show us
what a subsidiary belongs to. They give themselves a green image, but
at the same time continue to invest in dirty energy.</font></p>
<p><font face="Courier New, monospace">To be clear, preventing CO2 in
the first place must be by far our first priority. We have to move to
a world, where the servers, the cooling of the servers, the
production of the server, the workbuildings, and everything else
electrically is powered by wind and solar. But of course, not every
emitted CO2 is caused by electricity, so it is also good when hosting
providers measure their CO2 footprint and provide compensation and a
plan to lower their footprint in the future. Here are some examples
on how the CO2 footprint can be lowered: use of refurbished hardware,
use of already exisiting buildings for datacenters (e.g.
<a href="https://ungleich.ch/en-us/cms/blog/2019/06/28/how-run-really-green-datacenter/" target="_blank">ungleich.ch</a>),
use vendors known for good sustainability (e.g. <a href="https://www.hostsharing.net/vorteile/nachhaltigkeit-und-soziale-gemeinschaft/" target="_blank">hostsharing.net</a>),
use good materials when building a new datacenter, giving employees
benefits when they come by bike to work, ... </font>
</p>
<p><font face="Courier New, monospace"><b>2. Server hosting is
complex</b></font></p>
<p><font face="Courier New, monospace">To host a server you need:
computers/servers, some place to put them (data center), electricity
to power and cool them, good internet connection and everything
doubled on a different place (backup). For a complete picture, it is
recommended to also check the companies e.g. behind the internet
service provider (ISP). Often, hosting providers rent a room in a
datacenter by so called &bdquo;colocation providers&ldquo;. Which
means that they consume the internet and the electricity of the
datacenter and rely on their sustainability strategy.</font></p>
<p><font face="Courier New, monospace">Sometimes it helps to look for
the geographical location of the server by entering its
internet-address in a &quot;whois&quot; service (for example:
<a href="https://whois.domaintools.com/" target="_blank">whois.domaintools.com</a>)</font></p>
<p><font face="Courier New, monospace"><b>3. Energy - at the end
everything is about energy and where it comes from</b></font></p>
<p><font face="Courier New, monospace">Often, data center providers
have a nicely prepared website where we can get information on the
use of renewable energy. Often it is enough if we enter terms such as
&quot;renewable energy&quot;, &quot;environment&quot; or
&quot;sustainability&quot; on the respective page of the hosting
provider. But also in a search engine of your choice, often the name
of the hosting provider in connection with these terms is enough. In
the best case, we will receive a link to an energy certificate, which
has been uploaded and made accessible as a .pdf. Here we then get the
name of the power provider and whether it is powered with renewable
energy.</font></p>
<p><font face="Courier New, monospace">Next step should be to continue with
the research on the energy provider itself. Often, those providers
are clarified as green but make no investment in an energy transition
from nuclear and fossil-fuel energy to wind and solar. Also
hydroelectric has to be seen critical sometimes, e.g. if a new plant
is built in a nature reserver.</font></p>
<p><font face="Courier New, monospace">Positive examples are e.g.
<a href="https://green-planet-energy.de/privatkunden.html" target="_blank">Green-Planet-Energy</a>
and <a href="https://www.naturstrom.de/" target="_blank">Naturstrom
AG</a>. Other good energy providers can be found e.g. here: </font>
</p>
<p><a href="https://utopia.de/bestenlisten/die-besten-oekostrom-anbieter/#kriterien" target="_blank"><font face="Courier New, monospace">https://utopia.de/bestenlisten/die-besten-oekostrom-anbieter/#kriterien</font></a></p>
<p><a href="https://greenecofriend.co.uk/eco-friendly-energy-suppliers/" target="_blank"><font face="Courier New, monospace">https://greenecofriend.co.uk/eco-friendly-energy-suppliers/</font></a></p>
<p><font face="Courier New, monospace">A must-read to understand the
negative examples and how they do greenwashing: </font>
</p>
<p><a href="https://www.thegreenwebfoundation.org/what-you-need-to-register/"><font face="Courier New, monospace">https://www.thegreenwebfoundation.org/what-you-need-to-register/</font></a></p>

Often it makes sense to check
which companies are ultimately receiving the money at the end. Here's
an example (which is not that worse but can show the relations):

<h4>For example, you are an administrator of a Fediverse instance. You rent a server, e.g. a VPS, on which you
	then install an activity pub protocol software like Mastodon and offer this service to a community. From time to
	time you collect donations from your community so that you don't have such high costs to run the server. This money,
	be it your own or your users', then goes to your webhoster on a monthly basis. Your webhoster is e.g. Biohost.
	Biohost gets the energy for their servers from the energy provider Polarstern, which gets the energy from the energy
	supplier Verbund AG and it's power plants, which in turn run hydroelectric plants. And now let's change perspective:
	Biohost only pays for green electricity from a chosen Polarstern tariff, Polarstern buys the energy from Verbund AG,
	but Verbund AG uses the profits not only to buy or sell renewable energy, but also to sell a harmful energy mix on
	energy markets with its specially established subsidiary. In addition, there is a construction of controversial
	power plants. Overall, we continue to invest indirectly in fossil energy, and each of us is part of this by giving
	our money to those who do not promote the socio-ecological transformation.
</h4>

	So we moved on with Verbund
AG and continued to ask critical questions about what the company's
real energy mix looks like.
We can find out by entering the term:
<a href="https://de.wikipedia.org/wiki/Stromkennzeichnung" target="_blank">&quot;Stromkennzeichnung&quot; (german)</a>
or the english term: &quot;electricity disclosure report&quot; on
their website. In countries such as Germany or Austria, companies are
required to disclose the composition of their energy mix once a year
&quot;on the annual electricity bill and on all promotional
materials&quot;, also the dealer and supplier mix. These are then
usually published in annual reports as .pdf on their websites. In
Austria E-Control has been monitoring the implementation of
electricity labelling by electricity suppliers in its capacity as
supervisory authority since 2005. Also information about
the CO2 emissions and radioactive waste must be published.
<a href="https://www.e-control.at/publikationen/oeko-energie-und-energie-effizienz/berichte/stromkennzeichnungsbericht?inheritRedirect=true" target="_blank">Here</a>
you will find annual reports. In Great Britain it&rsquo;s called
&bdquo;<a href="https://www.ofgem.gov.uk/environmental-and-social-schemes/renewables-energy-guarantees-origin-rego/energy-suppliers/fuel-mix-disclosure-fmd" target="_blank">Fuel
Mix Disclosure</a>&ldquo;. So there are different legal frameworks depending on the country.
	
<p>other helpers:</p>
<p><a href="https://www.datacenterjournal.com/data-centers/" target="_blank">Datacenter
Journal</a>
<p><a href="https://www.datacenterdynamics.com/en/" target="_blank">Data Centre Dynamics</a> </p>
<p>please use this <a href="stylesheet.html" target="_blank">stylesheet</a>
for your collected information</p>
<p><a href="https://iplookup.flagfox.net/" target="_blank">Geotool - IPLookUp</a></p>

<p>To get more information on the
hosting provider and their energy suppliers, sometimes you have to
contact them directly.</p>
</html>
