<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link href="menu_style.css" rel="stylesheet" type="text/css">
<p><strong>Hosting Provider:</strong></p>
<p><strong>Published green energy certificate:</strong></p>
<p><strong>Critical green energy and sustainability notes:</strong></p>
<p><em>About the data center:</em></p>
<p><em>About the energy:</em></p>
<p><strong>Further research:</strong></p>
<p><strong>Other notes:</strong></p>
</head>
</html>